Gestao de Projetos

uma parte importante 					|Os patrocinadores do projeto\
O Project Management Body of Knowledge (PMBoK)		|1, 2, 3, 4 e 5\
O gerenciamento do escopo				|1, 2, 3\
A respeito dos conceitos de projeto			|A natureza temporária do projeto\
Júlio é gerente de projetos				|1, 2, 3 e 4\
Uma empresa de desenvolvimento de software		|2, 3, 4 e 6\
O gerenciamento de projetos				|1\
Projeto é um instrumento fundamental			|1, 3 e 4\
O sucesso de um projeto					|1, 4 e 6,\
O gerente de projetos é					|1, 2, 3, 4 e 5\

------------------------------------------------------------------------------------------------------------------
Controlar as Comunicações				|2 e 3\
(Program Evaluation and Review Technique).		|Simples entendimento\
Estimativa bottom‐up:					|2 e 3\
Imagem Seta						|1 4 5\
A necessidade de mobilizar a equipe de cada evento	|1, 4, 5 e 6\
Segundo Carvalho e Rabechini (2015)			|Planejar, fazer, checar e agir.\
O gerenciamento do tempo do projeto			|Estimar os recursos da atividade é o processo\
O PERT/CPM 						|1 e 2\
Na fase de Definição/Iniciação de um projeto		|1, 2, 4 e 6\
A opinião especializada					|1, 2 e 3\

------------------------------------------------------------------------------------------------------------------

No contexto do gerenciamento de projetos		|Para uma boa gestão do tempo\
O Scrum tem três papéis principais			|1 e 4\
A não entrega do produto por conta de um		|2, 3, 4 e 6\
É necessário, ao final do projeto			|2 e 3.\
Na formulação de indicadores para um			|Essencial ao projeto – de imputação direta, de verificação objetiva e diferente dos indicadores de cada nível do projeto\
IDP							|1, 2, 3 e 4\
No PMBOK						|Orçamentação.\
No que diz respeito ao SCRUM				|2, 4, 5 e 6\
Gerenciamento tradicional e ágil são dois métodos	|A metodologia de planejamento e programação\
Já o(a) ______________ vive em uma _________________,	|gerenciamento ágil; zona de imprevisibilidade.\
